{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": 
  {
    "MySqlConnection":"server=bvzzrr6b5nv245uipish-mysql.services.clever-cloud.com;port=3306;database=bvzzrr6b5nv245uipish;username=uunv4ek97mixdg5g;password=U3KGN2QplVpmt0cUTFG2"
  },
  "EmailSettings":{
    "SmtpServer":"Smtp.gmail.com",
    "Port":587,
    "SendName":"Veterinaria Kevin ",
    "SenderEmail":"kevindaza13@gmail.com",
    "Username":"kevindaza13@gmail.com",
    "Password":"qvqc pkuj xxqx cehx"
  }

}
